# ColorsAPI_Dev

./: .dockerignore  PTPL.FitOS.ColoursAPI.sln  azure-pipelines.yml
.github/workflows/: main_fitos2colourapidev.yml
PTPL.FitOS.ColoursAPI/: Dockerfile  Nlog.config  PTPL.FitOS.ColoursAPI.csproj  PTPL.FitOS.ColoursAPIClassDiagram.cd  Program.cs  Startup.cs  aws-logger-errors.txt
PTPL.FitOS.ColoursAPI/Controllers/Colours/: ColourDocumentController.cs  ColoursController.cs
PTPL.FitOS.ColoursAPI/Properties/: launchSettings.json
PTPL.FitOS.ColoursAPI/ResponseMessages/: Messages.Designer.cs  Messages.resx
PTPL.FitOS.ColoursAPI/Views/: Swagger.cshtml
PTPL.FitOS.Common/: PTPL.FitOS.Common.sln
PTPL.FitOS.Common/PTPL.FitOS.Common/: Common.cs  PTPL.FitOS.Common.csproj
PTPL.FitOS.DataContext/: ConnectionString.cs  PTPL.FitOS.DataContext.csproj
PTPL.FitOS.DataContext/GetDataDBContextClass/: GetDataDBContext.cs
PTPL.FitOS.DataContext/InsertUpdateDBContextClass/: InsertUpdateDBContext.cs
PTPL.FitOS.DataModels/: PTPL.FitOS.DataModels.csproj
PTPL.FitOS.DataModels/ActivityLog/: UserActivityLogDTO.cs
PTPL.FitOS.DataModels/Colours/: ColourDocumentDTO.cs  ColoursDTO.cs
PTPL.FitOS.DataModels/DeleteBulk/: DeleteBulk.cs
PTPL.FitOS.DataModels/Favourites/: FavouritesDTO.cs
PTPL.FitOS.DataModels/HelperClasses/: FileDTOHelperClass.cs  RecentActivityHelperClass.cs
PTPL.FitOS.DataModels/Logger/: LogDTO.cs
PTPL.FitOS.DataModels/ReferenceEntities/: AdvancedSearchEntity.cs  BaseEntity.cs  ReferenceEntity.cs
PTPL.FitOS.DataModels/Sequences/: SequenceDTO.cs
PTPL.FitOS.Services/: PTPL.FitOS.Services.csproj
PTPL.FitOS.Services/Colours/: ColourDocumentService.cs  ColourServices.cs  IColourDocumentService.cs  IColourServices.cs
PTPL.FitOS.Services/Core/: CoreProvider.cs  ICoreInterface.cs
PTPL.FitOS.Services/Documents/: DocumentProvider.cs  IDocumentInterface.cs
PTPL.FitOS.Services/EncryptDecrypt/: Encrypt_DecryptService.cs  IEncrypt_DecryptService.cs
PTPL.FitOS.Services/Files/: FileProvider.cs  IFileInterface.cs
PTPL.FitOS.Services/Logger/: LogService.cs  NLogConfigFile.cs
PTPL.FitOS.Services/Materials/: IMaterialInterface.cs  MaterialProvider.cs
PTPL.FitOS.Services/Permissions/: IPermissionInterface.cs  PermissionProvider.cs
PTPL.FitOS.Services/Sequence/: ISequenceService.cs  SequenceService.cs
PTPL.FitOS.Services/Styles/: IStyleInterface.cs  StyleProvider.cs
PTPL.FitOS.Services/Suppliers/: ISupplierInterface.cs  SupplierProvider.cs
PTPL.FitOS.SwaggerUI/: PTPL.FitOS.SwaggerUI.sln
PTPL.FitOS.SwaggerUI/PTPL.FitOS.SwaggerUI/: PTPL.FitOS.SwaggerUI.csproj  SwaggerUI.cs
