<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.NLog" Version="2.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTPL.FitOS.Common\PTPL.FitOS.Common\PTPL.FitOS.Common.csproj" />
    <ProjectReference Include="..\PTPL.FitOS.DataContext\PTPL.FitOS.DataContext.csproj" />
    <ProjectReference Include="..\PTPL.FitOS.DataModels\PTPL.FitOS.DataModels.csproj" />
  </ItemGroup>

</Project>
