is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PTPL.FitOS.ColoursAPI
build_property.RootNamespace = PTPL.FitOS.ColoursAPI
build_property.ProjectDir = D:\Software Products\FitOS_2.0\Fitos2.0_Devops\PTPL.FitOS.ColoursAPI\PTPL.FitOS.ColoursAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Software Products\FitOS_2.0\Fitos2.0_Devops\PTPL.FitOS.ColoursAPI\PTPL.FitOS.ColoursAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Software Products/FitOS_2.0/Fitos2.0_Devops/PTPL.FitOS.ColoursAPI/PTPL.FitOS.ColoursAPI/Views/Swagger.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3dhZ2dlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
